.symptoms-input{
    position: relative;
    display: flex;
}
.symptoms-input input{
    position: relative;
}
.symptoms-input::after{
    content: "search" ;
    width: fit-content;
    height: 100%;
    width: auto;
    position: absolute;
    background-color: violet;
    z-index: 20;
    right: 10px;
    display: flex;
    align-items: center;
    border-radius: 0px 5px 5px 0px;
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    font-weight: 900;
    font-size: 18px;
}

@media(min-width:200px){
    .symptoms-input::after{
        right: 0px;
    }
}

@media(min-width:768px){
    .symptoms-input::after{
        right: 10px;
    }
}