.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    color: #ffffff;
}
.home div{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home .right{
    height: 400px;
    position: relative;
    margin: 10px;
    width: 100%;
}

.home .right .arrow{
    position: absolute;
    color: #da2aa8;
}

.home .right .arrow-left{
    left: 0px;

}

.home .right .arrow-right{
    right: 0px;
}

.home .right .images{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    justify-content: space-between;
    scroll-behavior: smooth;
}

.home .right .images::-webkit-scrollbar{
    display: none;
}

.home .right .images img{
    width: 100%;
    height: 100%;
    flex: 0 0 auto;
    border-radius: 5px;
    
}


.book-now{
    text-decoration: none;
    font-size: 20px;
    background-color: #da2aa8;
    padding: 10px;
    border-radius: 5px;
    color: #ffffff;
}

.home div p:nth-child(2),p:nth-child(2),p:nth-child(3){
    font-size: 20px;
    /* background: linear-gradient(to right,#28809b,#da2aa8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
.home div p:nth-child(1){
    font-size: 40px;
    font-weight: bolder;
    /* background: linear-gradient(to right,#da2aa8,#28809b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */

}
.home div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home .right .dots{
    display: flex;
    flex-direction: row;
    height: 40px;
    position: absolute;
    bottom: 10px;
    gap: 10px;
    width: 100%;
    background-color: transparent;
    height: 30px;
}

.dots .dot{
    background-color: #f9f9f9;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}

.dots .dot-active{
    background-color: #da2aa8;
}

@media(min-width:200px){
    .home{
        flex-direction: column;
    }
    
}

@media(min-width:768px){
    .home{
        flex-direction: row;
    }
}