.card{
    background-color: #fff;
    width: 350px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    align-self: center;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.18);
    border-radius: 8px;
    padding: 5px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: inherit;
    margin: -5px;
}