.container{
    width: 100%;
    height: 100svh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.container .left{
    background-color: #fff;
    width: 300px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    align-self: center;
    box-shadow: 1px 0px 1px 1px rgba(0, 0, 0, 0.18);
    border-radius: 8px;

}

.container .left h1{
    font-size: 40px;
}

.container .left select{
    width: 100%;
    height: 40PX;
    border: 1px solid rgba(0, 0, 0, 0.18);
    transition: .2s ease-in-out;
    border-radius: 5px;
}

.container .left select:focus{
    outline: 3px solid #da2aa8;
}

.container .left p{
    font-size: 18px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.4);
}

.container .left div{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    background-color: #ffffff;
}

.go-home{
    text-decoration: none;
}
.container .left div input{
    width: 100%;
    height: 35px;
    font-size: 18px;
    border: 1px solid rgba(0, 0, 0, 0.18);
    transition: .2s ease-in-out;
    border-radius: 5px;
    padding-left: 10px;
}

.container .left div input:focus{
    outline: 3px solid #da2aa8;
}

.container .left h1,h2{
    background: linear-gradient(to right,#28809b,#da2aa8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container .left button{
    width: 100%;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #da2aa8;
    color: #ffffff;
}

.container .left .auth-footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.container .left .auth-footer div{
    width: auto;
}

.container .left .auth-footer div input{
    width: 20px;
    height: 20px;
}

.container .right{
    width: 100%;
    background-color: #da2aa8;
    display: flex;
    flex-direction: column;
    gap: 10px;
     align-items: center;
    
}

.container .right h1{
     font-size: 40px;
     line-height: 5px;
     color: #e9e5e5;

}

.container .right p{
     font-size: 18px;
     line-height: 5px;
     color: #e9e5e5;
     
}

.container .right button{
    width: 40%;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #28809b;
    color: #ffffff;
    margin-top: 30px;
}


@media(min-width:200px){
    .container{
        flex-direction: column;
        
    }
    .container .left{
        width: 98%;
        margin: 1%;
    }

    .container .right{
        padding: 0;
    }
}

@media(min-width:768px){
    .container .left{
        padding: 15px;
        margin: 0%;
        width: 400px;
    }

    .container .right{
        padding: 10%;

    }
}