.chat{
    width: 100%;
    display: flex;
    gap: 10px;
}

.chat .contacts{
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);
}

.chat .contacts .chat-user{
    height: 50px;
    background-color: #ffffff;
    padding-left: 5px;
    width: 96%;
    margin: 1%;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.chat .chat-messages{
    width: 100%;
    height: calc(100vh);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.chat .chat-messages .all-messages{
    width: 100%;
    height:auto;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat .chat-messages .all-messages .chat-message{
    min-width: 30px;
    min-height: 30px;
    border-radius: 5px;
    margin-top: auto;
    padding: 10px;
    position: relative;
    margin-right: 10px;
    color: #ffffff;
}

.chat .chat-messages .all-messages .chat-message p:nth-child(2){
    color: #ffffff;
}
.chat .chat-messages .back{
    width: 80px;
}


/* .chat .chat-messages .all-messages .chat-message .curve{
    position: absolute;
    width: 100%;
    bottom: 0px;
    background-color: #e71010;
    height: 100px;
    clip-path: polygon(10% 100%,100% 30%, 33% 40%);
} */

.sent{
    background-color: #8543a4;
    color: #ffffff;
    right: 0px;
    margin-right: 5px;
    max-width: 50%;
    border-bottom-left-radius: -60px;
}
.chat .contacts .chat-active{
    background-color: #e683ed;
}

.received{
    background-color: #ef8e3e;
    color: #ffffff;
    left: 5px;
    margin-right: 5px;
    margin-left: 50%;
    max-width: 50%;
}
.chat .chat-messages .all-messages::-webkit-scrollbar{
    display: none;
}


.chat .chat-messages .all-messages .chat-message p{
    width: fit-content;
    
}

.chat .chat-messages .chat-message-input{
    position: fixed;
    bottom: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.chat .chat-messages .chat-message-input .input{
    width: auto;
    max-height: 60px;
    flex-grow: .75;
}

.chat .chat-messages .chat-message-input button{
    background-color:var(--secondary-color) ;
    border: none;
    height: 40px;
    width: 50p;
}

@media(min-width:200px){
    .chat .contacts{
        display: flex;
    }
}

@media(min-width:768px){
    .chat .contacts{
        display: flex;
    }
}