/* .header{
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.18);
    position: fixed;
    top: 0px;
    gap: 10px;
    z-index: 100;
    padding: 5px;
}

.header .logo{
    color: rgba(0, 0, 0, 0.8);
    font-weight: bolder;
    text-decoration: none;
    background: linear-gradient(to right,#28809b,#da2aa8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.header .header-links{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    height: 100%;
    

}

.header .header-links .link{
    text-decoration: none;
    font-size: 18px;
    outline: none;
    color: #000000;
    transition: color .5s ease-in-out;
}

.header .header-links .active{
    color: #da2aa8;
}

.header .header-links button{
    color: #ffffff;
    background-color: #d93838;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px;
    width: fit-content;
}

.header .header-links button:nth-child(2){
    background-color: #da2aa8;
}

.header button{
    color: #ffffff;
    background-color: #9b2884;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: var(--default-font-size);
    padding: 5px;
    width: 30px;
}


.side-header-links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    top: 50px;
    height: 100vh;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.18);
    width: 100%;
    background-color: #ffffff;
    left: 0px;
    padding: 10px;
    transition:  .5s ease-in-out;

}

.side-header-links .link{
    text-decoration: none;
    transition: all .5s ease-in-out;
    font-size: 20px;
}

.side-header-links .link:hover{
    color: #da2aa8;
    padding-left: 20px;
}

.header .side-header-links .active{
    color: #da2aa8;
    padding-left: 20px;
}


.header .side-header-links button{
    color: #ffffff;
    background-color: #eb2b2b;
    outline: none;
    border: none;
    border-radius: 5px;
    height: 30px;
    font-size: 12px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .header-links button:nth-child(2){
    background-color: #da2aa8;
}

.open{
    margin-top: 0px;
}

.closed{
    margin-top: 110vh;
}
@media(min-width:200px){
    .header .header-links{
        display: flex;
    }

    .header .header-links .link{
        display: none;
    }
    .header .header-links button{
        display: block;
    }

    .header .header-links .btn-small{
        display: block;
    }
}

@media(min-width:768px){
    .header .header-links{
        display: flex;
    }
    .header button{
        display: flex;
    }
    .header .header-links .link{
        display: flex;
    }
    .header .header-links .btn-small{
        display: none;
    }
} */