.header-hero{
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-hero .header-hero-title{
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
}

.header-hero .header-hero-title p{
    font-size: 20px;
    font-weight: 900;
    
}

.header-hero .header-hero-title p::after{
    content: "";
    font-size: auto;
    display: block;
    width: 100%;
    height: 5px;
    margin-top: 10px;
    border-radius: 5px;

    /* background-color: linear-gradient(to right,#28809b,#da2aa8); */
    background-color: green;

    
}
.header-hero .header-hero-title div{
    width: 20px;
    height: 5px;
    background-color: linear-gradient(to right,#28809b,#da2aa8);

}